# dnd-9th-10-backend

./: .env  .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  dockerfile  settings.gradle  test.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 백엔드-이슈-템플릿.md
.github/workflows/: deploy.yml
nginx/conf.d/: nginx.conf
scripts/: application-start.sh
src/main/java/com/dnd/bbok/: HealthController.java  ServerApplication.java
src/main/java/com/dnd/bbok/basicchecklist/application/service/: BasicChecklistService.java
src/main/java/com/dnd/bbok/basicchecklist/domain/: BasicChecklist.java
src/main/java/com/dnd/bbok/common/: BaseTimeEntity.java
src/main/java/com/dnd/bbok/diary/application/service/: CreateDiaryService.java  DeleteDiaryService.java  GetDiaryService.java  GetStickerService.java  WriteDiaryService.java
src/main/java/com/dnd/bbok/diary/domain/: Diary.java  DiaryChecklist.java  DiarySaying.java  Emoji.java  Sticker.java  Tag.java
src/main/java/com/dnd/bbok/domain/checklist/controller/: ChecklistController.java  ChecklistMockController.java
src/main/java/com/dnd/bbok/domain/checklist/entity/: BasicChecklist.java  DiaryChecklist.java  MemberChecklist.java
src/main/java/com/dnd/bbok/domain/checklist/exception/: ChecklistNotFoundException.java
src/main/java/com/dnd/bbok/domain/checklist/repository/: BasicChecklistRepository.java  DiaryChecklistRepository.java  MemberChecklistRepository.java
src/main/java/com/dnd/bbok/domain/checklist/service/: BasicChecklistMappingService.java  BasicChecklistService.java  DiaryChecklistEntityService.java  DiaryChecklistService.java  MemberChecklistEntityService.java  MemberChecklistService.java  MemberChecklistUseCaseService.java
src/main/java/com/dnd/bbok/domain/common/: BaseTimeEntity.java
src/main/java/com/dnd/bbok/domain/diary/controller/: DiaryController.java  DiaryMockController.java
src/main/java/com/dnd/bbok/domain/diary/entity/: Diary.java  DiarySticker.java  Emoji.java  Sticker.java
src/main/java/com/dnd/bbok/domain/diary/repository/: DiaryRepository.java  DiaryTagRepository.java  FriendRepository.java  FriendTagRepository.java  TagRepository.java
src/main/java/com/dnd/bbok/friend/domain/: BbokCharacter.java  Friend.java  FriendTag.java
src/main/java/com/dnd/bbok/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dnd/bbok/global/jwt/: JwtAuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtException.java  JwtExceptionFilter.java  JwtTokenProvider.java  SessionUser.java
src/main/java/com/dnd/bbok/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/dnd/bbok/global/security/: JwtAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/dnd/bbok/global/util/: CookieUtil.java  HttpHeaderUtil.java
src/main/java/com/dnd/bbok/infra/redis/: RedisConfig.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dnd/bbok/infra/swagger/: SwaggerConfig.java  Workaround.java
src/main/java/com/dnd/bbok/member/domain/: ChecklistInfo.java  Member.java  MemberChecklist.java  OAuth2Provider.java  Role.java
src/main/java/com/dnd/bbok/mock/: ChecklistMockController.java  DiaryMockController.java  FriendMockController.java  SayingMockController.java
src/main/java/com/dnd/bbok/saying/domain/: Bookmark.java  Saying.java
src/main/java/com/dnd/bbok/swagger/: SwaggerConfig.java
src/main/java/com/dnd/friends/: HealthController.java  ServerApplication.java
src/main/java/com/dnd/friends/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redis-server.yml
src/test/java/com/dnd/bbok/: ServerApplicationTests.java
src/test/java/com/dnd/friends/: ServerApplicationTests.java
src/test/resources/: application.yml
(+202 files in other folders)
