DATABASE_PASSWORD=bbok-123
DATABASE_URL=bbok-db.cejc8gcofa3z.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME=admin
S3_ACCESS=AKIAZUD5HMMLVGVZCM6P
S3_BUCKET=bbok-component
S3_SECRET=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
SECRET_KEY=I3kIzkCakoD21D5jiFVSyFQJoBbAbgU5